%p.pull-right.visible-xs
  %button.btn.btn-primary.btn-xs{"data-toggle" => "offcanvas", type: "button"} Toggle nav
.jumbotron
  %h1 Hello there chaps!
  %p Here you can create and solve some amazing Ruby Quizzes

.row
  .col-6.col-sm-6.col-lg-4
    %h2 Create
    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn.btn-default(scroll-to=true href='#quiz-new') Create a quiz »
  / /span
  .col-6.col-sm-6.col-lg-4
    %h2 Share
    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn.btn-default{href: "#"} View details »
  / /span
  .col-6.col-sm-6.col-lg-4
    %h2 Solve
    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn.btn-default{href: "#"} View details »
  / /span

/ /row

#quiz-new.row(ng-controller='NewQuizCtrl')

  %form(name='form')
    %fieldset
      / Form Name
      %legend
        .jumbotron
          %h2 New quiz

      / Textarea
      .form-group
        %label{for: "private_environment"} Private environment
        %div#private_environment(ui-ace='editor_opts' ng-model='quiz.private_environment')

      .form-group
        %label{for: "public_environment"} Template
        %div#public_environment(ui-ace='editor_opts' ng-model='quiz.public_environment')

      .alert.alert-info
        %h4
          Expectations

        %ul.unstyled
          %li(ng-repeat='expectation in quiz.expectations')
            .row
              .col-lg-10
                %h5
                  {{present(expectation)}}
              .col-lg-2
                .btn.btn-danger(ng-click='remove_expectation()' ng-show='quiz.expectations.length > 0') X

      .form-group
        .row
          .col-lg-1
            %h4
              expect
          .col-lg-3
            %input.form-control(ng-model='expectation.what' placeholder='expression' required=true)
          .col-lg-2
            %select.form-control(ng-model='expectation.to_or_not_to')
              %option(value='to') to
              %option(value='not_to') not to
          .col-lg-2
            %select.form-control(ng-model='expectation.matcher' ng-options='m for m in matchers')
          .col-lg-2
            %input.form-control(ng-model='expectation.expected_value' ng-show='is_composite(expectation.matcher)' ng-required='is_composite(expectation.matcher)' placeholder='value')
          .col-lg-1
            %button.btn.btn-success(type='submit' ng-click='add_expectation()' ng-disabled='invalid_expectation(expectation)') Add

      / Textarea
      .form-group
        %label{for: "solution"} Valid solution
        %div#solution(ui-ace='editor_opts' ng-model='quiz.solution')

      %button.btn.btn-lg.btn-primary.pull-right(type='submit' ng-disable='invalid_quiz()' ng-click='check_quiz()')
        Check
      .clearfix

      / Text input
      .form-group
        .row
          .col-lg-6
            %label{for: "title"} Title
            %input#title.form-control{name: "title", placeholder: "Enumerable #map", required: true, type: "text"}/
            %p.help-block Choose a short, descriptive title

          .col-lg-6
            %label{for: "goal"} Goal
            %input#goal.form-control{name: "goal", placeholder: "Multiply all elements by 2", required: true, type: "text"}/
            %p.help-block A short, concise summary of the goal

      / Textarea
      .form-group
        %label{for: "description"} Description
        %textarea#description.form-control{name: "description", rows: 5}
          :preserve
            Add a full description of your quiz.
            You can add an introduction, explain a ruby method or just explain what the environment is and what you expect.
            You can use markdown in here.


      / Text input
      .form-group
        %label{for: "hints"} Hints
        %input#hints.form-control{name: "hints", placeholder: "Try to multiply every element by 2", type: "text"}/
        %p.help-block hints

      / Select Basic
      .form-group
        .row
          .col-lg-4
            %label{for: "difficulty"} Difficulty
            %select#difficulty.form-control{name: "difficulty"}
              %option Easy
              %option Intermediate
              %option Difficult
              %option Master

          .col-lg-4
            %label{for: "author"} Author
            %input#author.form-control{name: "author", placeholder: "John Doe", type: "text"}/
            %p.help-block Add your name if you want

          .col-lg-4
            %label{for: "private"} Private?
            .checkbox
              %input#private.checkbox{name: "private", type: "checkbox", value: "Yes"}/
                Yes (only accessible through a link)

      / Text input
      .form-group
        %label{for: "tags"} Tags
        %input#tags.form-control{name: "tags", placeholder: "enumerable, map", type: "text"}/
        %p.help-block Add some tags

